SECRET_KEY='y1&h&rarxr(w&+7rdq5^3uvwru_-4$7g4tqfrefkp218(jbu(8'

DATABASE_NAME='simpleshop'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD='visasept17'

EMAIL_HOST_USER='qiaoweitang'
EMAIL_HOST_PASSWORD='visasept17'
DEBUG=1